# docker-compose environment file
#
# When you set the same environment variable in multiple files,
# here’s the priority used by Compose to choose which value to use:
#
#  1. Compose file
#  2. Shell environment variables
#  3. Environment file
#  4. Dockerfile
#  5. Variable is not defined

#
# Nginx configuration
#
NGINX_DEFAULT_CONF=./server/nginx.conf


#
# Orthanc core with plugins
#
ORTHANC_CONFIG=./server/orthanc.json
ORTHANC_DB_MNT=./orthanc_db

#
# OHIF Viewer
#
VIEWER_CONFIG=./server/viewer.js